<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>INotifyPropertyChanged</Title>
			<Author>Jorge Cupi</Author>
			<Description>Implements INotifyPropertyChanged</Description>
			<Shortcut>inpc</Shortcut>
        </Header>
        <Snippet>
			<Imports>
				<Import>
					<Namespace>System.ComponentModel</Namespace>
				</Import>
			</Imports>
            <Code Language="CSharp">
                <![CDATA[public event PropertyChangedEventHandler PropertyChanged;
				protected void OnPropertyChanged(string propertyName)
				{
					if (PropertyChanged != null)
						PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
				}
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>