<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>INotifyPropertyChanged Property</Title>
			<Author>Jorge Cupi</Author>
			<Description>Implements a property that supports INotifyPropertyChanged</Description>
			<Shortcut>propx</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>PropertyName</ID>
                    <ToolTip>Replace the property name.</ToolTip>
                    <Default>PropertyName</Default>
                </Literal>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>Replace the property type.</ToolTip>
                    <Default>string</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[private $Type$ _$PropertyName$;
                public $Type$ $PropertyName$
                {
                    get { return _$PropertyName$; }
                    set
                    {
                        _$PropertyName$ = value;
                        OnPropertyChanged("$PropertyName$");
                    }
                }
                
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>