<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ICommand implementation</Title>
			<Author>Jorge Cupi</Author>
			<Description>Implements a Command to work with Xamarin Forms</Description>
			<Shortcut>xcom</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>myMethod</ID>
                    <ToolTip>Replace the private variable.</ToolTip>
                    <Default>myMethod</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[public ICommand $myMethod$Command { get; set; }
                public void $myMethod$()
                {
                    // Copy & Paste this into your Constructor:
                    $myMethod$Command = new Command($myMethod$);

                    // ToDo: Your work goes here:
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>