<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ICommand implementation</Title>
			<Author>Jorge Cupi</Author>
			<Description>Implements a Command to work with Xamarin Forms</Description>
			<Shortcut>xcom</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>using System.Windows.Input;</Namespace>
                    <Namespace>using Xamarin.Forms;</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Replace the private variable.</ToolTip>
                    <Default>MethodName</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[public ICommand $MethodName$Command { get; set; }
                public void $MethodName$()
                {
                    // Copy & Paste this into your Constructor:
                    $MethodName$Command = new Command($MethodName$);

                    // ToDo: Your work goes here:
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>